# CineMY

./: .gitignore  Readme.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fypcinemy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fypcinemy/: AppLockActivity.kt  BaseActivity.kt  CheckoutActivity.kt  CineMyApplication.kt  ETicketActivity.kt  FirebaseMovieRepository.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieCatalog.kt  MovieDetailActivity.kt  MovieListActivity.kt  NewsActivity.kt  RecommendationNotifier.kt  RegisterActivity.kt  SeatSelectionActivity.kt  SettingsActivity.kt  TicketStore.kt
app/src/main/java/com/fypcinemy/notifications/: NotificationHelper.kt
app/src/main/java/com/fypcinemy/utils/: QrCodeGenerator.kt
app/src/main/res/drawable/: ic_thumbprint.xml  movie_card_background.xml  poster_background.xml
app/src/main/res/layout/: activity_app_lock.xml  activity_checkout.xml  activity_e_ticket.xml  activity_home.xml  activity_login.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_news.xml  activity_register.xml  activity_seat_selection.xml  activity_settings.xml  item_movie.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fypcinemy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
